<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Report</fullName>
    <availability>online</availability>
    <description>This button to call the report to display Human and Corporate Files</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>My Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/00O16000007PRB3</url>
</WebLink>
