<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_or_Location_Number__c</fullName>
    <description>Field to capture the File or Location number.</description>
    <externalId>false</externalId>
    <inlineHelpText>Add the file or location number in this field</inlineHelpText>
    <label>File # / Location #</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
