<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application that allows the entry, storage and tracking of car seal (valve seal) statuses.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Car Seals Database</label>
    <tabs>Carseal__c</tabs>
    <tabs>Carseal_Entry</tabs>
    <tabs>Unit__c</tabs>
    <tabs>Carseal_Reports</tabs>
</CustomApplication>
